DemoAgainAndAgain/Windows/AddClientServiceWindow.xaml

<Window x:Class="DemoAgainAndAgain.Windows.AddClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgainAndAgain.Windows"
        mc:Ignorable="d"
        Title="Добавить запись" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Name="backButton" Click="backButton_Click"/>
        <Button Content="Создать" Name="createButton" Click="createButton_Click" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Услуга" />
            <ComboBox Name="serviceNameCombo" SelectedIndex="0" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Клиент" Grid.Row="0" Grid.Column="1"/>
            <ComboBox Name="clientNameCombo" SelectedIndex="0" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Дата" Grid.Row="0" Grid.Column="2"/>
            <DatePicker Name="calendar" Grid.Row="1" Grid.Column="2">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
    </Grid>
</Window>
