DemoAgainAndAgain/Windows/AddServiceWindow.xaml

<Window x:Class="DemoAgainAndAgain.Windows.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAgainAndAgain.Windows"
        mc:Ignorable="d"
        Title="Добавление услуги" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Click="BackButton_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Имя:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" />
            <Label Content="Длительность:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="DurationTextBox" Grid.Column="1" Grid.Row="1" />
            <Label Content="Цена:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="CostTextBox" Margin="1" Grid.Column="1" Grid.Row="2" />
            <Label Content="Скидка:" FontSize="14"  Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="DiscountTextBox" Grid.Column="1" Grid.Row="3"/>
            <Label Content="Описание:" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="4" />
            <Image x:Name="Picture" Height="100" Width="100" HorizontalAlignment="Center" Source="/Resources/school_logo.png" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Stretch="Fill"/>
            <Button x:Name="ImageButoon" Content="Выбрать фото" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="ImageButoon_Click"/>
            <Button x:Name="SaveButton" Content="Добавить" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
